sonar.host.url=https://sonarcloud.io
sonar.projectName=bridgo-bff
sonar.projectKey=inclue-bridgo-bff
sonar.organization=inclue
sonar.sources=src
sonar.exclusions=*.js,test/**/*,src/**/*.spec.ts,src/**/*.test.ts,src/server.ts,src/main.ts,src/routes.ts,src/**/*.d.ts,src/**/mocks/**/*, **/*.mock.ts,src/cross-cutting/config/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
